{
    "version": "0.2.0",
    "configurations": [
   {
            "name": "QEMU ARM64 LLDB 调试",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceFolder}/build/kernel.elf",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "ubuntu启动 QEMU 调试服务器",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/build/kernel.elf"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234"
            ],
            "gracefulShutdown": "./tools/stop-qemu.sh",
            "stopOnEntry": true
        },

        {
            "name": "QEMU ARM64 内核调试 (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/kernel.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Users/chanpinkaifa/scoop/apps/bin/aarch64-none-elf-gdb.exe",
            "miDebuggerServerAddress": "localhost:1234",
            "preLaunchTask": "windows启动 QEMU 调试服务器",
        }
    ]
}